<!DOCTYPE html>
<html lang="en">
<head>
  <title> Tera Noba </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/newLogo.png"/>
  <link rel="stylesheet" href="bootstrap/css/boots.css">
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="functions/jquery.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="functions/grobals.js"></script>
  
</head>
<body>
  <div id="PIP_MODEL">
    <div class="col-sm-2">
      <h1 class="w3-button w3-win8-orange" id="closePIP_MODEL"> back </h1>
    </div>
    <div id="PIP_MODEL_S" class="col-sm-8">
      
    </div>
    <div class="col-sm-2" id="functionsDiv1"></div>
  </div>

<div id="pipMainBodyWhole">
    <div class="jumbotron" style="background-color: #165388; padding: 0;">
        <img src="img/newBannernb.png" style="width: 50%; height: 50%; margin: 0;">
    </div>
    <nav class="navbar" style="background-color:#165388; color: #fff;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">
            <img src="img/newLogo.png" width="100" style="margin-top: -2em; background-color: #fff; border-radius: 50%; border:3px solid #165388; box-shadow: 0 0 5px #fff">
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active PipNavss" id="pipNAVHOME"><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li class="PipNavss"><a href="#" id="pipNAVPROJECTS"><i class="fa fa-address-book"></i> Projects </a></li>
            <li  class="PipNavss"><a href="#" id="pipNAVORDER"><i class="fa fa-address-book"></i> Order </a></li>
            <li  class="PipNavss"><a href="#" id="pipNAVCONTACTS"><i class="fa fa-address-book"></i> Contact us </a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
            <a href="#" id="accountLOG">
              <span class="fa fa-user"></span>
              <span id="userDets" class="w3-button"> Login </span>
            </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <div id="pipMainBody">
    
  </div>
</div>
<div id="functionsDiv"></div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>