
          <div class="w3-bar w3-white w3-large">
            <a href="#" class="w3-bar-item w3-button w3-red w3-mobile"><i class="fa fa-bed w3-margin-right"></i> Electronic Materials </a>
            <a href="#rooms" class="w3-bar-item w3-button w3-mobile"> Location </a>
            <a href="#about" class="w3-bar-item w3-button w3-mobile"> About </a>
            <a href="#contact" class="w3-bar-item w3-button w3-mobile"> Contact </a>
            <a href="#contact" class="w3-bar-item w3-button w3-right w3-light-grey w3-mobile"> Book Now </a>
          </div>
          <!-- Header -->
          <div class="w3-display-container w3-content" style="max-width:1500px;">
            <img class="w3-image" src="img/kigalic.jpg" alt="The Hotel" style="min-width:1000px" width="1500" height="800">
            <div class="w3-display-left w3-padding w3-col l6 m8">
              <div class="w3-container w3-red">
                <h2><i class="fa fa-bed w3-margin-right"></i> HiTech Shop </h2>
              </div>
              <div class="w3-container w3-white w3-padding-16">
                <form action="/action_page.php" target="_blank">
                  <div class="w3-row-padding" style="margin:0 -16px;">
                    <div class="w3-half w3-margin-bottom">
                      <label><i class="fa fa-calendar-o"></i> Check In</label>
                      <input class="w3-input w3-border" type="date" placeholder="DD MM YYYY" name="CheckIn" required>
                    </div>
                    <div class="w3-half">
                      <label><i class="fa fa-calendar-o"></i> Component </label>
                      <input class="w3-input w3-border" type="text" placeholder="add Products" name="CheckOut" required>
                    </div>
                  </div>
                  <div class="w3-row-padding" style="margin:8px -16px;">
                    <div class="w3-half w3-margin-bottom">
                      <label><i class="fa fa-male"></i> Quantity </label>
                      <input class="w3-input w3-border" type="number" value="1" name="Adults" min="1" max="6">
                    </div>
                    <div class="w3-half">
                      <label><i class="fa fa-caret-down"></i> select a product </label>
                      <select class="w3-input w3-border">
                        <option> KONKA TV </option>
                        <option> FRIDG </option>
                        <option> AMPLIFIERS  </option>
                        <option> AIR conditions </option>
                        <option> Battery </option>
                      </select>
                    </div>
                  </div>
                  <button class="w3-button w3-dark-grey" type="submit"><i class="fa fa-search w3-margin-right"></i> Search availability</button>
                </form>
              </div>
            </div>
          </div>
