
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      padding: 25px;
    }
    div#PIP_MODEL {
      width: 100%;
      height:100%;
      position: fixed;
      z-index: 1000;
      background-image: url(../img/modelBg.png);
      display: none;
      padding: 10px;
    }
    div.pipProducts {
      cursor: pointer;
    }
    div.pipProducts:hover{
      transform: scale(1.05,1.05);
    }
    div.pipProducts div.panel {
       box-shadow: 0 0 10px #165388;
    }
    div.pipProducts div.panel-body img {
        width:100%;
    }
    div.pipContainer {
       background-image: url(../img/benlucaal.jpg);
    }
    div#pipMainBody {
       display: none;
    }
    div#pipMainBodyWhole {
      display: none;
    }
    .form-group { color: #fff }
    div.newContainer {
      padding:3em; background-color: #165388; border-radius: 10px; box-shadow: 0 0 10px #165388;  height: auto;
    }
    ul.PIPmuenuBAr{ margin: 0; padding: 0;}
    ul.PIPmuenuBArx { margin:0; padding: 0;}
    ul.PIPmuenuBAr li,ul.PIPmuenuBArx li { list-style: none;}
    ul.PIPmuenuBAr li a,ul.PIPmuenuBArx li a { width: 100%;}
    ul.PIPmuenuBAr li a:hover,
    ul.PIPmuenuBAr li a:focus,
    ul.PIPmuenuBArx li a:hover,
    ul.PIPmuenuBArx li a:focus{ 
      text-decoration: none;
      background-color: #165388;
      color: #fff}
    
.w3-win8-lime {color:#fff;background-color:#a4c400} 
.w3-win8-green {color:#fff;background-color:#60a917} 
.w3-win8-emerald {color:#fff;background-color:#008a00} 
.w3-win8-teal {color:#fff;background-color:#00aba9} 
.w3-win8-cyan {color:#fff;background-color:#1ba1e2} 
.w3-win8-blue {color:#fff;background-color:#3e65ff} 
.w3-win8-cobalt {color:#fff;background-color:#0050ef} 
.w3-win8-indigo {color:#fff;background-color:#6a00ff} 
.w3-win8-violet {color:#fff;background-color:#aa00ff} 
.w3-win8-pink {color:#fff;background-color:#f472d0} 
.w3-win8-magenta {color:#fff;background-color:#d80073} 
.w3-win8-crimson {color:#fff;background-color:#a20025} 
.w3-win8-red {color:#fff;background-color:#e51400} 
.w3-win8-orange {color:#fff;background-color:#fa6800} 
.w3-win8-amber {color:#fff;background-color:#f0a30a} 
.w3-win8-yellow {color:#fff;background-color:#e3c800} 
.w3-win8-brown {color:#fff;background-color:#825a2c} 
.w3-win8-olive {color:#fff;background-color:#6d8764} 
.w3-win8-steel {color:#fff;background-color:#647687} 
.w3-win8-mauve {color:#fff;background-color:#76608a} 
.w3-win8-taupe {color:#fff;background-color:#87794e} 
.w3-win8-sienna {color:#fff;background-color:#a0522d}
