<div style="width: 100%;" id="waitingThis">
        <div class="slidingPIP">
          <div class="col-sm-4">
            <div id="QiukCat">
              
            </div>
          </div>
          <div class="col-sm-8">
            <div class="newContainer">
              <div  id="slidersPIP"></div>
            <div>
          </div>
        </div>
</div>
    <div class="pipContainer">
      <div class="container"> 
        <div class="row">
          <div class="col-sm-12" style="padding: 10px">
            <form class="form-inline w3-win8-blue w3-padding-16" id="searchProducts">
              <h3 class="w3-win8-blue" style="display:inline;">
                &nbsp;&nbsp;
                <i class="fa fa-product-hunt"></i>
                custom Products 
              </h3>
                 &nbsp;&nbsp;&nbsp;
              <div class="w3-dropdown-hover" style="">
                 <button class="w3-button  w3-white">
                    sort by type 
                    <span class="caret"></span>
                 </button>
                 <div class="w3-dropdown-content w3-bar-block w3-border" id="categoriesD">
                    
                 </div>
              </div>
              &nbsp;&nbsp;&nbsp;
              <input type="text" name="search" id="searchX" class="form-control" size="70" placeholder="search a product">
            </form>
            <script type="text/javascript">
              var current_text = "";
              function search(id){
                  var text = $(id).val();
                  if(!(text=="")&&(text!=current_text))
                    {
                      $("#productsd").html(loading);
                      $.post("functions/userfiles/search_products.php",
                           "search="+text,
                           function(klkl){
                            $("#productsd").html(klkl);
                           })
                    }
                    current_text = text;
                    setTimeout( function(){ search(id); },100);
                }
                search("#searchX");
            </script>
          </div>
          <div class="container">
            <div class="col-sm-12">

            </div>
          </div>
          <div  id="productsd">
            
          </div>
        </div>
      </div><br>
      <div class="container">
        <div class="col-sm-6">
          <img src="img/newBannerWords.png" style="width: 100%">
        </div>
        <div class="col-sm-6" id="pagination">
           
        </div>
      </div>

      <br><br>
    </div>
    <script type="text/javascript">

      $("#categoriesD").load("functions/userfiles/categoriesd.php");
      $("#productsd").load("functions/userfiles/productsd.php");
      $("#QiukCat").load("functions/userfiles/categoriesdBig.php");
      $("#pagination").load("functions/userfiles/pagination.php");
              
      var ch = 1;
      var cv = 0;
      function startSlides(){
        cv = setInterval( function(){
              
              $.post("slides"+ch+".php",
                     "hj=gh",
                     function(ev){
                      $("#slidersPIP").fadeOut( 
                           500,function(){
                                    $("#slidersPIP").html(ev);
                                    $("#slidersPIP").fadeIn(500);
                                  });

                       ch++;
                        if(ch>2){
                          ch = 0;
                        }
                     })
         },4000);
      }
       function stopSliding(){
           clearInterval(cv);
       }
      
      $.post("slides0.php",
                     "hj=gh",
                     function(ev){
                       $("#slidersPIP").html(ev);
                       ch++;
                        if(ch>2){
                          ch = 0;
                        }
                     });
      /*$("#waitingThis").hover( function(){
                                  stopSliding();
                                },                       
                                function(){
                                  startSlides();
                               });*/
      $("#PREVbTN").click( function(hjhj){
        hjhj.preventDefault();
        if(ch)
          ch--;
        else 
          ch = 3;
        $.post("slides0.php",
                     "hj=gh",
                     function(ev){
                       $("#slidersPIP").html(ev);
                       ch++;
                        if(ch>2){
                          ch = 0;
                        }
                     });

      });
      $("#NEXTbTN").click( function(hjhj){
        hjhj.preventDefault();
        if(ch>2)
          ch=0;
        else 
          ch++;
        $.post("slides0.php",
                     "hj=gh",
                     function(ev){
                       $("#slidersPIP").html(ev);
                       ch++;
                        if(ch>2){
                          ch = 0;
                        }
                     });

      });
       //startSlides();
       $("#pipMainBody").fadeIn(500);
    </script>